# Vooo API Configuration
VOOO_URL=vooo_url_here
VOOO_AUTH_CLIENT_ID=vooo_client_id_here
VOOO_AUTH_CLIENT_SECRET=vooo_client_secret_here
VOOO_AUTH_GRANT_TYPE=vooo_grant_type_here
VOOO_AUTH_USERNAME=vooo_username_here
VOOO_AUTH_PASSWORD=vooo_password_here

# R2DBC Configuration
R2DBC_URL=r2dbc_url_here
R2DBC_HOST=r2dbc_host_here
R2DBC_PORT=r2dbc_port_here
R2DBC_DATABASE=r2dbc_database_here
R2DBC_USERNAME=r2dbc_username_here
R2DBC_PASSWORD=r2dbc_password_here
R2DBC_PROPERTIES_SCHEMA=r2dbc_schema_here

CRON_TIME="0 0/5 * * * ?"
THREAD_POOL_SIZE="10"

POD_NAME=pod-name-1
