# Spring
PORT=8085

# SHIPAY
SHIPAY_URL=https://api-staging.shipay.com.br
SHIPAY_ACCESS=pXKu-A9qecYmJJOHazJhCA
SHIPAY_POS_PRODUCT=3cd9ac70-0477-4f18-8cc9-f24ac86e3d54


#TIMER
CRON_TIMER=0 0 */6 * * *

